{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // 👇 Next.js plugin for IntelliSense
    "plugins": [{ "name": "next" }],

    // 👇 Path alias support
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },

    // 👇 Add your custom types
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types"
  ],
  "exclude": ["node_modules"]
}
